# General
DATA_PATH=
DOWNLOADS_PATH=
MEDIA_PATH=
DOCKER_PATH=
TIMEZONE=
PUID=1000
PGID=1000

# EDCM
EMBY_ADDRESS=
EMBY_PORT=
EMBY_TOKEN=
EDCM_USE_SSL=True
EDCM_SCAN_INTERVAL=3600

# Samba
SMB_USER=
SMB_PASS=

# Gluetun VPN
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=
VPN_ENDPOINT_PORT=
SERVER_REGIONS=
